{
	"name": "mapgame",
	"version": "1.0.0",
	"description": "Geography game for high school students. Topojson maps from https://github.com/deldersveld/topojson",
	"main": "./serverMain.js",
	"scripts": {
		"build": "webpack --config webpack.prod.js",
		"build:dev": "webpack -w --config webpack.dev.js",
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "node serverMain.js",
		"start:dev": "webpack-dev-server",
		"nodemon": "nodemon serverMain.js",
		"debug": "node serverMain.js"
	},
	"keywords": [
		"d3",
		"topojson"
	],
	"author": "Matt States",
	"license": "MIT",
	"dependencies": {
		"babel-preset-stage-2": "^6.24.1",
		"body-parser": "^1.18.2",
		"bson-ext": "^2.0.0",
		"cookie-parser": "^1.4.3",
		"d3": "4.10.0",
		"d3-geo-projection": "^2.3.2",
		"dotenv": "^5.0.1",
		"eslint": "^4.14.0",
		"express": "^4.16.2",
		"express-session": "^1.15.6",
		"mongoose": "^5.0.7",
		"passport": "^0.4.0",
		"passport-google-oauth20": "^1.0.0",
		"react": "^16.2.0",
		"react-dom": "^16.2.0",
		"react-redux": "^5.0.6",
		"react-router-dom": "^4.2.2",
		"redux": "^3.7.2",
		"serve-favicon": "^2.4.5",
		"styled-jsx": "^2.2.1",
		"topojson": "^3.0.2"
	},
	"devDependencies": {
		"babel-core": "^6.26.0",
		"babel-eslint": "^8.2.2",
		"babel-loader": "^7.1.2",
		"babel-preset-es2015": "^6.24.1",
		"babel-preset-react": "^6.24.1",
		"clean-webpack-plugin": "^0.1.17",
		"css-loader": "^0.28.10",
		"eslint-plugin-react": "^7.7.0",
		"extract-text-webpack-plugin": "^3.0.2",
		"html-webpack-plugin": "^2.30.1",
		"node-sass": "^4.7.2",
		"nodemon": "^1.14.6",
		"prettier-eslint": "^8.7.0",
		"sass-loader": "^6.0.7",
		"style-loader": "^0.20.3",
		"uglifyjs-webpack-plugin": "^1.2.2",
		"webpack": "^3.10.0",
		"webpack-dev-server": "^2.9.7",
		"webpack-merge": "^4.1.2"
	}
}
